<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Form</title>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="signup-img.jpeg" alt="Image lmao">
        </div>
        <div class="form-container">
            <h1>Sign Up</h1>
            <form action="./" method="post">
                <div class="field name-field">
                    <div class="circle"></div>
                    <input type="text" placeholder="Name">
                </div>
                <div class="form-sign-up">
                <button type="submit">SIGN UP</button>
                <p>Already have an account? <a href="./">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>